[defaults]
# default to ubuntu user
remote_user = root
# prevent *.retry files on failure
retry_files_enabled = false
# prevent cow graphics
nocows = 1
## auto accept host keys for new servers
#host_key_auto_add = True
# ...which turned out not to work so for the moment...
host_key_checking = False
