
- name: Create AWS resources
  become: true
  hosts: 
    - all
  roles:
    - { role: accounts, tags: [ 'ec2_instance', 'kubernetes' ] }
    - { role: docker, tags: kubernetes }
    - { role: kubernetes, tags: kubernetes }
    - { role: ec2_ubuntu_enableswap, tags: rancher }
    - { role: rancher, tags: rancher }
    - { role: securesites, tags: securesites }
