---
# file: roles/common/vars/main.yml

admin_users: 
  root:
    path: /root
  ubuntu:
    path: /home/ubuntu
    
pubkey: 
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTC63/aX1cJNMr7tnD9KT3KGCb+zXpZ1/iMAx42eI7Funri0kHSYMEim8QuWQwefckOH9fUK11NA+lN54/XDorwPSAFQHkoQM8fgM3ejSBnZqACFqon3q1rSml/MxmOAU8LzL62rQLJTwX67jVr+/W2t6zctB1tt2tMpy4UiqLVo1oZIS6/Ak7OJMS4scGt0fmZhCtxqe/7FjINXSSurUIpvaNzVsELUuXm1oW3X9+lBvjX4Mq1VGyJ4JR0gIeaa5lYza8kZteOrUyZT9NRWZN3xgkK0ZK/qHnCWQrJ1ENUV2UoW3D+pJ7w58vJN4o7sSBmvy0O6narH0S3pILYYDv adimicoli@WE225AA-ABU-p6324uk"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCirOvXWgYgfvCYXKETsFu+mDCEiLDNIbq0LQvs7QatFt/DDF4K4heK4LdEfRLWCpMl+yeqMDg+TGhWjtIwLh9F/3QxZpCqfm8HWdq3rENVsBCqjF6oBUWfsExP8szxRX0W2BVWL/KGzxSLcRotCDiBPx/I95QuO/Y7tCbvyHAyOLT7Dg/jHVT2IVR2SR9Q6fi1YmROugsDmjFGD5tHTDDeqBRULVD0j1G11YI4KoeQWDUS6I4668Fnt/l8yA4ouCYs5iC6ChqgqGed05tzyBfmJjh7CwXfbwtsexX71CKF/rmwnUDfORF4Qw5Q4KJK6NKgtTP8NxnQtD29k/ybCWt5 macbookair.home"